# MF950_LTNTHAO

2.JS/css/: main.css
2.JS/css/base/: button.css  dropdown.css  icon.css  input.css
2.JS/css/layout/: content.css  header.css  menu.css
2.JS/js/common/: base.js  common.js  dropdown.js
2.JS/js/page/: customer.js  employee.js
2.JS/pages/: customer.html  employee.html
3.VUE/misa/: package-lock.json  package.json
3.VUE/misa/public/: index.html
3.VUE/misa/src/: App.vue  main.js
3.VUE/misa/src/css/: main.css
4. API/MISA.CukCuk/MISA.CukCuk.Api.DEMO/: MISA.CukCuk.Api.DEMO.csproj  Startup.cs
4. API/MISA.CukCuk/MISA.CukCuk.Api.DEMO/Controllers/: CustomersController.cs
4. API/MISA.CukCuk/MISA.CukCuk.Api.DEMO/Model/: Customer.cs  CustomerGroup.cs
4. API/MISA.CukCuk/MISA.CukCuk.Api.DEMO/Properties/: ResourceDev.Designer.cs  ResourceDev.resx  ResourceResponseSuccess.Designer.cs  Resources.Designer.cs  launchSettings.json
5. Clean Architecture/MISA.CukCuk/: MISA.CukCuk.sln
5. Clean Architecture/MISA.CukCuk/MISA.Core/: MISA.Core.csproj
5. Clean Architecture/MISA.CukCuk/MISA.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Employee.cs  ServiceResult.cs
5. Clean Architecture/MISA.CukCuk/MISA.Core/Enumerations/: EnumServiceResult.cs
5. Clean Architecture/MISA.CukCuk/MISA.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
5. Clean Architecture/MISA.CukCuk/MISA.Core/Interfaces/Services/: IBaseService.cs  ICustomerService.cs  IEmployeeService.cs
5. Clean Architecture/MISA.CukCuk/MISA.Core/Properties/: Resource.Designer.cs  Resource.resx
5. Clean Architecture/MISA.CukCuk/MISA.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  EmployeeService.cs
5. Clean Architecture/MISA.CukCuk/MISA.CukCuk.Api.DEMO/: MISA.CukCuk.Api.DEMO.csproj  Program.cs  Startup.cs  appsettings.json
5. Clean Architecture/MISA.CukCuk/MISA.CukCuk.Api.DEMO/Controllers/: BaseEntityController.cs  CustomersController.cs  EmployeesController.cs
5. Clean Architecture/MISA.CukCuk/MISA.CukCuk.Api.DEMO/Model/: BaseEntity.cs
5. Clean Architecture/MISA.CukCuk/MISA.CukCuk.Api.DEMO/Properties/: ResourceResponseSuccess.resx  Resources.resx
5. Clean Architecture/MISA.CukCuk/MISA.Infrastructure/: MISA.Infrastructure.csproj
JS/css/base/: button.css  combobox.css  dropdown.css  paging-bar.css  table.css  text-box.css
JS/css/common/: content.css  header.css  menu.css  modal-form.css
JS/css/page/: add.css  main.css
JS/js/common/: base.js  common.js  dropdown.js
JS/js/page/: customer.js  demojs.js  employee.js
JS/page/: add.html  addnew.html  customer.html  employee.html  index.html
UI/css/base/: combobox.css  dropdown.css  dropdown1.css  dropdown_new.css  icon.css  table.css
UI/css/common/: content.css  header.css  modal-form.css
UI/css/page/: add.css  employee.css  main.css
UI/js/common/: base.js  common.js
UI/js/page/: employee.js
UI/page/: add.html  addnew.html  customer.html  employee.html  index.html
(+31 files in other folders)
